@use "sass:map";

.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 110px;
    background: linear-gradient(315deg, transparent 25%, rgba(0, 0, 0, 0.6509803922)), url(../images/home-bg.webp) center/cover no-repeat;
    background-position-y: 39%;
    flex-direction: column;
    flex-wrap: wrap;
}
.header h1{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.125rem;
    font-weight: normal;
    margin-bottom: 30px;
    text-shadow: 0 0 4px black;    
}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #d5d5d3;
}

.about{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: $body-bg-color;
    & .row{
        margin-top:0;
    }
}
.card-about{
    margin-bottom:100px;
    padding-bottom: 40px;

    & h3{
        color: $primary-color;
        margin: 1.25rem;
        font-size: 1.30rem;
        letter-spacing: 1px;
    }
    & p{
        color: $body-color;
    }

    & img{
        border:5px solid #383e3a;
    }
}
.top-pic{
    display: flex;
    justify-content: center;
}
.right-pic{
    display:none;
    margin: 3.75rem 1.25rem;
}

@media (min-width: map.get($breakpoints, "lg")) {
    .top-pic{
        display:none;
    }
    .right-pic{
        display:block;
    }
    .header{
        height:150px;
    }
}

@media (min-width: map.get($breakpoints, "xl")) {

}


